<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
             text-align: center;
             padding-top: 10%;
          }
        .inner_div {
            background-color: rgb(35, 147, 245);
            /* padding: 5%; */
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50%;
            height: 50%;
            position: relative;
            /* transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body style="background-color: #414141; color: #fff;">
    <div class="inner_div">
        <div id="top_div" style="height: 200px; background-size: cover; background-position: center;">
        </div>
        <h2></h2>
    </div>
    <script>
        const requestUrl = 'https://api.github.com/users/hiteshchoudhary';
        const xhr = new XMLHttpRequest();
        xhr.open('GET', requestUrl);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                const data = JSON.parse(this.responseText);
                console.log(data.followers);
                document.querySelector('h2').innerHTML = `Followers: ${data.followers}`;
                document.querySelector('#top_div').style.backgroundImage = `url(${data.avatar_url})`;
            }
        }
        xhr.send();
    </script>
</body>
</html>
